TITLE
                            
                            
                            
                            
                            
                            
                            
                            
           START            
                            
          OPTIONS           
                            
           CLOSE            
                            
                            
                            
                            
                            
                            
                            
                            

GAME
+------------+----------+---+ <= LENGTH = BUFFER_END_LINE = 29
|            |          |   |
|   STATS    |          |   |
|            |          |   |
|   I-XXXX   |          |   |
|   O-XXXX   |          |   |
|   T-XXXX   |          |   |
|   J-XXXX   |          |   |
|   L-XXXX   |          |   |
|   S-XXXX   |          |   |
|   Z-XXXX   |          |   |
|            |          |   |
|   HOLDING  |          |   |
|     (X)    |          |   |
|            |          |   |
|   TOP      |          |   |
|   XXXXXX   |          |   |
|   SCORE    |          |   |
|   XXXXXX   |          |   |
|            |          |   |
|            |          |   |
+------------+----------+---+

TOTAL = WINDOW_BUFFER_SIZE = 680